<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의사 목록 상세보기</title>

    <style>

#main-grid {
    padding-top: 0!important;
}
.c-new-grid.fluid {
    padding: 0;
}

@media only screen and (min-width: 768px){
.main-grid-component {
    padding-top: 70px!important;
}}

.main-grid-component {
    height: 100%;
}
.c-new-grid {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    width: 100%;
}

@media only screen and (min-width: 768px){
.c-new-row {
    margin-left: -12px;
    margin-right: -12px;
}}

.edu-detail-banner {
    position: relative;
    z-index: 3;
}

.edu-detail-banner:before {
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background: rgba(0,0,0,.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

@media only screen and (min-width: 768px){
.edu-detail-banner-background {
    height: 308px;
}}

.edu-detail-banner-background {
    height: 280px;
    overflow: hidden;
    position: relative;
}

.edu-detail-banner-background picture {
    position: relative;
    top: 50%;
    transform: translateY(-50%);

}

@media only screen and (min-width: 768px){
.edu-detail-banner-content {
    padding: 40px 0;
}}


.edu-detail-banner-content {
    bottom: 0;
    left: 0;
    padding: 20px 0;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2;
}

@media only screen and (min-width: 768px){
.edu-detail-banner-content-title {
    max-width: 580px;
}}

@media only screen and (min-width: 768px){
.c-new-grid.container {
    max-width: 1140px;
}}

.c-headline1 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 40px;
}

.c-headline7 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.edu-detail-banner-sidebox-wrapper {
    position: fixed;
    top: 117px;
    width: 259px;
    z-index: 10;
    right: 150px;
}

.edu-detail-side-box-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
    margin-bottom: 16px;
    overflow: hidden;
    padding: 24px;
    z-index: 4;
    height: 200px;
}

.edu-detail-side-box-schedule-list-item {
    align-items: center;
    display: flex!important;
}

.edu-detail-side-box-schedule {
    display: flex!important;
    flex-direction: column;
}

.flex.align-items-center {
    align-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.c-button.xlarge {
    border-radius: 8px;
    font-size: 18px;
    height: 60px;
    line-height: 25px;
    min-width: 84px;
    padding: 0 26px;
}

.edu-detail-side-box-bookmark-button {
    align-items: center;
    background-color: #eaecee!important;
    display: flex!important;
    flex-direction: column;
    height: 60px;
    margin-right: 12px;
    min-width: 64px!important;
    padding: 0 20px!important;
    width: 64px;
}

.c-button.full {
    width: 100%;
}

.c-button.xlarge {
    border-radius: 8px;
    font-size: 18px;
    height: 60px;
    line-height: 25px;
    min-width: 84px;
    padding: 0 26px;
}

.c-button {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    background-color: #2a7de1;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    display: flex!important;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

#edu-detail-tab {
    position: relative;
    transition: .1s;
}

.c-new-grid {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    width: 100%;
}

.edu-detail--nav .c-tabs--menu-container:before {
    background: #eaecee;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 100%;
}


.swiper-slide {
    width: auto;
}
.swiper-slide {
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 60%;
    text-align: center;
}

.active .c-button {
    color: #3c4144;
    font-weight: 600;
}

.active:after {
    background: #767d82;
    bottom: -1px;
    content: "";
    display: flex;
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

@media only screen and (min-width: 768px){
.edu-detail-summary {
    padding: 60px 0;
}}

.c-headline3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 33px;
}

.c-headline7 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

@media only screen and (min-width: 768px){
.edu-detail-summary-can {
    margin-top: 32px;
}}

.edu-detail-summary-can-list li {
    align-items: flex-start;
    display: flex!important;
    flex-direction: row;
    margin-bottom: 4px;
}

.c-body1 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .02em;
    line-height: 0px;
}

.edu-detail-summary-can-list li strong {
    color: #2a7de1;
    font-weight: 600;
}

@media only screen and (min-width: 768px){
.edu-detail-summary-can-list li {
    align-items: center;
}}

.c-headline5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
}

.c-headline3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 33px;
}

.c-body1 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .02em;
    line-height: 25px;
}

.c-tabs--menu-button {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

@media only screen and (min-width: 768px){
#edu-detail-tab.fixed.fixed {
    top: 69px;
}}

#edu-detail-tab.fixed {
    left: 0;
    position: fixed;
    right: 0;
    top: 48px;
    z-index: 2;
}

.edu-detail--nav {
    background: #fff;
    position: relative;
    width: 100%;
}

.c-box {
    display: block;
}

.edu-detail--nav .c-tabs--menu-container {
    background: transparent;
    position: relative;
    z-index: 1;
}

.edu-detail--nav .c-tabs--menu-container {
    overflow: visible!important;
}

.swiper-container-free-mode>.swiper-wrapper {
    margin: 0 auto;
    transition-timing-function: ease-out;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
    transform: translateZ(0);
}
.swiper-wrapper {
    box-sizing: content-box;
    display: flex;
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
}

.swiper-slide:not(:last-child) {
    margin-right: 12px;
}

.swiper-slide {
    width: auto;
}
.swiper-slide {
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.c-tabs--menu-button {
    align-items: center;
    display: flex!important;
    position: relative;
}

.c-tabs--menu-button .c-button {
    border: 0;
    color: #adb3b8;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    min-width: auto;
    outline: 0;
    padding: 4px;
    width: -moz-fit-content;
    width: fit-content;
}

.c-tabs--menu-button .c-button {
    background: none!important;
}

.sticky{
    z-index: 1;
    position:sticky;
    top:0px;
}

a {
  color:inherit;
  text-decoration:none;
}
    </style>
</head>

<body>
    <div id="main-grid" class="hey-application c-new-grid main-grid-component fluid"
        style="min-height: calc(100vh - 324px);">
            <div class="hey-application c-new-col edu-detail new-col-sm-4 new-col-lg-12">
                <div class="hey-application c-new-grid fluid" style="background-color: inherit;">
                    <div class="hey-application c-new-row" >
                        <div class="hey-application c-new-col new-col-sm-4 new-col-lg-12" >
                            <section class="edu-detail-banner">
                                <div class="edu-detail-banner-background">
                                    <picture class="min-img" style="display: inline-block; --optimized-image-width: 100%; --optimized-image-aspect-ratio: 960 / 744; --optimized-image-fallback-ratio: 77.5%;">
                                        <source 
                                            type="image/webp"> <img 
                                            src="../../static/image/Group2.png"
                                            width="960" height="744">
                                    </picture>
                                </div>
                                <div class="edu-detail-banner-content">
                                    <div class="hey-application c-new-grid p-relative container" 
                                        style="background-color: inherit;">
                                        <div class="hey-application c-new-row">
                                            <div class="hey-application c-new-col new-col-sm-4 new-col-lg-9"
                                                id="campBannerText" style="display: flex;">
                                                <img src="https://www.snuh.org/upload/med/dr/00e5ee46882944db813a2ac3af75f2af.jpg"
                                                            height="120" style="width: 10%; margin-right: 30px;">
                                                <h2 class="hey-application c-typography edu-detail-banner-content-title c-headline1 mt-16"
                                                    style="color: rgb(255, 255, 255);">
                                                    userName 의사<br>
                                                    <p class="hey-application c-typography mt-4 c-headline7" style="color: rgb(243, 244, 245); font-weight: 400;">
                                                        대학병원
                                                    </p>
                                                </h2>
                                                
                                            </div>
                                            <div class="hey-application c-new-col new-col-lg-3">
                                                <section  
                                                    class="edu-detail-banner-sidebox-wrapper">
                                                    <div class="edu-detail-side-box-container" >
                                                        <aside class="edu-detail-side-box-content" style="overflow: auto;">
                                                            <div class="edu-detail-side-box-schedule">
                                                                <div class="edu-detail-side-box-schedule-fixed">
                                                                    <div class="edu-detail-side-box-schedule-top flex justify-content-between">
                                                                        <div  
                                                                            class="hey-application c-typography c-body2"
                                                                            style="color: rgb(4, 5, 5); text-align: left; font-weight: 600;">
                                                                            진료 가능 일자
                                                                        </div>
                                                                    </div>
                                                                    <hr class="hey-application c-divider my-6 line horizontal #EAECEE" style="border-color: rgb(234, 236, 238);">
                                                                    <div class="edu-detail-side-box-schedule-list">
                                                                        <ul style="padding-inline-start: 0px;">
                                                                            <li class="edu-detail-side-box-schedule-list-item">
                                                                                <span class="">
                                                                                    <svg 
                                                                                        width="24" height="24"
                                                                                        viewBox="0 0 24 24"
                                                                                        fill="black"
                                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                                        class="hey-application c-icon"
                                                                                        style="fill: rgb(42, 125, 225);">
                                                                                        <path 
                                                                                            fill-rule="evenodd"
                                                                                            clip-rule="evenodd"
                                                                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 10.7071C17.0976 10.3166 17.0976 9.68342 16.7071 9.29289C16.3166 8.90237 15.6834 8.90237 15.2929 9.29289L11 13.5858L8.70711 11.2929C8.31658 10.9024 7.68342 10.9024 7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071L16.7071 10.7071Z">
                                                                                        </path>
                                                                                    </svg>
                                                                                </span>
                                                                                <p class="hey-application c-typography ml-10 c-body1" style="color: rgb(42, 125, 225);">
                                                                                    6월 1일(목) 20:00
                                                                                </p>
                                                                            </li>
                                                                            <li class="edu-detail-side-box-schedule-list-item">
                                                                                <span class="unselected">
                                                                                    <svg
                                                                                        width="24" height="24"
                                                                                        viewBox="0 0 24 24"
                                                                                        fill="black"
                                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                                        class="hey-application c-icon"
                                                                                        style="fill: rgb(42, 125, 225);">
                                                                                        <path 
                                                                                            fill-rule="evenodd"
                                                                                            clip-rule="evenodd"
                                                                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 10.7071C17.0976 10.3166 17.0976 9.68342 16.7071 9.29289C16.3166 8.90237 15.6834 8.90237 15.2929 9.29289L11 13.5858L8.70711 11.2929C8.31658 10.9024 7.68342 10.9024 7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071L16.7071 10.7071Z">
                                                                                        </path>
                                                                                    </svg>
                                                                                </span>
                                                                                <p class="hey-application c-typography ml-10 c-body1"  style="color: rgb(60, 65, 68);">
                                                                                    6월 18일(일) 16:00
                                                                                </p>
                                                                            </li>
                                                                            <li class="edu-detail-side-box-schedule-list-item">
                                                                                <span class="unselected">
                                                                                    <svg
                                                                                        width="24" height="24"
                                                                                        viewBox="0 0 24 24"
                                                                                        fill="black"
                                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                                        class="hey-application c-icon"
                                                                                        style="fill: rgb(42, 125, 225);">
                                                                                        <path 
                                                                                            fill-rule="evenodd"
                                                                                            clip-rule="evenodd"
                                                                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 10.7071C17.0976 10.3166 17.0976 9.68342 16.7071 9.29289C16.3166 8.90237 15.6834 8.90237 15.2929 9.29289L11 13.5858L8.70711 11.2929C8.31658 10.9024 7.68342 10.9024 7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071L16.7071 10.7071Z">
                                                                                        </path>
                                                                                    </svg>
                                                                                </span>
                                                                                <p class="hey-application c-typography ml-10 c-body1" style="color: rgb(60, 65, 68);">
                                                                                    6월 18일(일) 16:00
                                                                                </p>
                                                                            </li>
                                                                            <li class="edu-detail-side-box-schedule-list-item">
                                                                                <span class="unselected">
                                                                                    <svg
                                                                                        width="24" height="24"
                                                                                        viewBox="0 0 24 24"
                                                                                        fill="black"
                                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                                        class="hey-application c-icon"
                                                                                        style="fill: rgb(42, 125, 225);">
                                                                                        <path 
                                                                                            fill-rule="evenodd"
                                                                                            clip-rule="evenodd"
                                                                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 10.7071C17.0976 10.3166 17.0976 9.68342 16.7071 9.29289C16.3166 8.90237 15.6834 8.90237 15.2929 9.29289L11 13.5858L8.70711 11.2929C8.31658 10.9024 7.68342 10.9024 7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071L16.7071 10.7071Z">
                                                                                        </path>
                                                                                    </svg>
                                                                                </span>
                                                                                <p class="hey-application c-typography ml-10 c-body1" style="color: rgb(60, 65, 68);">
                                                                                    6월 18일(일) 16:00
                                                                                </p>
                                                                            </li>
                                                                            <li class="edu-detail-side-box-schedule-list-item">
                                                                                <span class="unselected">
                                                                                    <svg
                                                                                        width="24" height="24"
                                                                                        viewBox="0 0 24 24"
                                                                                        fill="black"
                                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                                        class="hey-application c-icon"
                                                                                        style="fill: rgb(42, 125, 225);">
                                                                                        <path 
                                                                                            fill-rule="evenodd"
                                                                                            clip-rule="evenodd"
                                                                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 10.7071C17.0976 10.3166 17.0976 9.68342 16.7071 9.29289C16.3166 8.90237 15.6834 8.90237 15.2929 9.29289L11 13.5858L8.70711 11.2929C8.31658 10.9024 7.68342 10.9024 7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071L16.7071 10.7071Z">
                                                                                        </path>
                                                                                    </svg>
                                                                                </span>
                                                                                <p class="hey-application c-typography ml-10 c-body1" style="color: rgb(60, 65, 68);">
                                                                                    6월 18일(일) 16:00
                                                                                </p>
                                                                            </li>
                                                                            <li class="edu-detail-side-box-schedule-list-item">
                                                                                <span class="unselected">
                                                                                    <svg
                                                                                        width="24" height="24"
                                                                                        viewBox="0 0 24 24"
                                                                                        fill="black"
                                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                                        class="hey-application c-icon"
                                                                                        style="fill: rgb(42, 125, 225);">
                                                                                        <path 
                                                                                            fill-rule="evenodd"
                                                                                            clip-rule="evenodd"
                                                                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.7071 10.7071C17.0976 10.3166 17.0976 9.68342 16.7071 9.29289C16.3166 8.90237 15.6834 8.90237 15.2929 9.29289L11 13.5858L8.70711 11.2929C8.31658 10.9024 7.68342 10.9024 7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071L16.7071 10.7071Z">
                                                                                        </path>
                                                                                    </svg>
                                                                                </span>
                                                                                <p class="hey-application c-typography ml-10 c-body1" style="color: rgb(60, 65, 68);">
                                                                                    6월 18일(일) 16:00
                                                                                </p>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div> 
                                                            </div>
                                                        </aside>
                                                        <div class="flex align-items-center edu-detail-side-box-button-container" color="primary">
                                                            <button class="hey-application c-button edu-detail-side-box-bookmark-button xlarge info fill">
                                                                <svg
                                                                    width="28" height="28"
                                                                    viewBox="0 0 28 28" fill="black"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    class="c-pointer hey-application c-icon"
                                                                    style="fill: rgb(207, 212, 215);">
                                                                    <path 
                                                                        d="M4 5.44665C4 4.0954 5.11929 3 6.5 3H21.5C22.8807 3 24 4.0954 24 5.44665V23.7747C24 24.739 22.913 25.3242 22.0808 24.8079L14.6692 20.2101C14.2607 19.9567 13.7393 19.9567 13.3308 20.2101L5.91923 24.8079C5.08698 25.3242 4 24.739 4 23.7747V5.44665Z">
                                                                    </path>
                                                                </svg>
                                                            </button> 
                                                            <button class="hey-application c-button xlarge primary full fill">
                                                                <div class="hey-application c-typography c-headline7" style="color: inherit;">
                                                                    예약하기
                                                                </div>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="sticky">
                    <div class="hey-application c-new-grid container" style="background-color: inherit;">
                        <div class="hey-application c-new-row">
                            <div class="hey-application c-new-col edu-detail--nav new-col-sm-4 new-col-lg-9" >
                                <nav class="hey-application c-box" style="padding: 0px;">
                                    <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">

                                    <a href="#one">
                                        <div class="swiper-slide swiper-slide-active">
                                            <div class="c-tabs--menu-button active">
                                                
                                                <button class="hey-application c-button medium primary fill">
                                                    캠프 요약
                                                </button>
                                                
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#two">
                                        <div class="swiper-slide swiper-slide-next">
                                            <div class="c-tabs--menu-button">
                                                <button class="hey-application c-button medium primary fill">
                                                        멘토 소개
                                                </button>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#three">
                                        <div  class="swiper-slide">
                                            <div class="c-tabs--menu-button">
                                                <button   class="hey-application c-button medium primary fill">
                                                        과제 소개
                                                </button>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            
                
                        <div   
                            class="hey-application c-new-grid container" style="background-color: inherit;">
                            <div class="hey-application c-new-col new-col-sm-4 new-col-lg-9" >
                                <section id="one" class="edu-detail-summary">
                                    <div id="campMentoIntro" class="edu-detail-mentor-introduce">
                                        <div   
                                            class="hey-application c-new-grid edu-detail-mentor-introduce-title fluid"
                                            style="background-color: rgb(252, 252, 252);">
                                            <div class="hey-application c-new-row">
                                                <div   
                                                    class="hey-application c-new-grid container" 
                                                    style="background-color: inherit;">
                                                    <div class="hey-application c-new-row">
                                                        <div class="hey-application c-new-col new-col-sm-4 new-col-lg-9">
                                                            <div class="edu-detail-introduce-title">
                                                                <h3  
                                                                    class="hey-application c-typography c-headline5"
                                                                    style="color: rgb(32, 35, 37); font-weight: 400;">
                                                                    <strong  
                                                                        class="hey-application c-typography d-block mt-4 c-headline3"
                                                                        style="color: inherit; font-weight: 600;">
                                                                        전문분야
                                                                    </strong>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div   
                                            class="hey-application c-new-grid edu-detail-mentor-introduce-content container"
                                            style="background-color: inherit;">
                                            <div class="hey-application c-new-row">
                                                <div class="hey-application c-new-col new-col-sm-4 new-col-lg-9" >
                                                    <div class="hey-application c-box">
                                                        <div  
                                                            class="hey-application c-typography introduce c-body1" 
                                                            style="color: rgb(32, 35, 37); font-weight: 400;">
                                                            <p><strong>건강증진, 생활습관교정, 일차의료</strong></p>
                                                            <p><br></p>
                                                            <p>사람은 먹고 움직이고 감정을 잘 다스려 각 장기의 기능이 원활하게 돌아갈 수 있도록 해주면</p>
                                                            <p>사는 날까지 건강하게 살 수 있다는 믿음을 가지고 있습니다.</p>
                                                            <p>따라서 질병은 유전적인 영향과 함께 스스로 몸에 맞게 생활하면 예방할 수 있다고 믿어,</p>
                                                            <p>환자의 잘못된 생활습관에 대한 진단을 통해 기존 질병에 대한 치료와 함께,</p>
                                                            <p>건강하게 살 수 있도록 시기에 맞는 적절한 검진과 관리를 해드리는 진료를 합니다.</p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </section>
                                <section id="two">
                                    <div   
                                        class="hey-application c-box edu-detail-summary-can" 
                                        style="background-color: rgb(252, 252, 252);">
                                        <div  
                                            class="hey-application c-typography c-headline7" 
                                            style="color: rgb(32, 35, 37); font-weight: 600;">
                                            
                                            경력 및 연수
                                            <hr  
                                                class="hey-application c-divider edu-detail-summary-can-divider line horizontal #F3F4F5"
                                                style="border-color: rgb(243, 244, 245);">
                                        </div>


                                        <div class="tableType01">
                                            <table>
                                                
                                                <colgroup>
                                                    <col style="width: 210px;">
                                                    <col style="width: auto;">
                                                </colgroup>
                                                <thead>
                                                    <tr style="text-align: left;">
                                                        <th scope="col">기간</th>
                                                        <th scope="col">경력 및 연수</th>
                                                    </tr>
                                                </thead>
                                                <tbody >
                                                    <tr>
                                                        <td>2011. 4. ~ 2016. 2.</td>
                                                        <td class="alignL">서울대학교병원 가정의학과 / 부교수</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2005. 3. ~ 2011. 3.</td>
                                                        <td class="alignL">서울대학병원 가정의학과 조교수</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2000. 5. ~ 2000. 8.</td>
                                                        <td class="alignL">미국 Brigham &amp; Womens Hospital 비만클리닉  연수</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2000. 3. ~ 2004. 3.</td>
                                                        <td class="alignL">서울대학병원 가정의학과 촉탁의</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1989. 3. ~ 1997. 2.</td>
                                                        <td class="alignL">서울대학교 인턴, 가정의학과 전공의, 전임의 </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                
            <section id="three">
                <div   
                    class="hey-application c-new-grid edu-detail-mentor-introduce-history fluid"
                    style="background-color: inherit;">
                    <div class="hey-application c-new-row">
                        <div   
                            class="hey-application c-new-grid container" 
                            style="background-color: inherit;">
                            <div class="hey-application c-new-row">
                                <div class="hey-application c-new-col new-col-sm-4 new-col-lg-9">
                                    <hr  
                                        class="hey-application c-divider line horizontal #EAECEE"
                                        style="border-color: rgb(234, 236, 238); width: 100%;">
                                </div>
                                <div class="hey-application c-new-col new-col-sm-4 new-col-lg-9" style="margin: 50px 0;">
                                    <div class="edu-detail-mentor-introduce-history-content">
                                        
                                        <div   class="hey-application c-box"
                                            
                                            style="background-color: rgb(252, 252, 252);">
                                            <div  
                                                class="hey-application c-typography c-body1" 
                                                style="color: rgb(60, 65, 68); text-align: left; font-weight: 400;">
                                                <p><strong>자격증</strong></p>
                                                <ul>
                                                    <li>국내/해외법인 생산성 관리</li>
                                                    <li>국내/해외법인 생산설비 기획 및 구축 매니저</li>
                                                    <li>해외법인 라인 운영 감사</li>
                                                    <li>해외법인 교육 기획/운영/강의</li>
                                                    <li>양산공장 생산기술 현장 매니저</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div    
                class="hey-application c-new-grid fluid" id="campPrice"
                style="background-color: rgb(252, 252, 252);">
                <div   
                    class="hey-application c-new-grid container" 
                    style="background-color: inherit;">
                    <div class="hey-application c-new-row">
                        <div class="hey-application c-new-col new-col-sm-4 new-col-lg-9" >
                            <section class="edu-detail-price">
                                <div class="mx-auto mt-36">
                                    <div  
                                        class="flex align-items-center edu-detail-side-box-button-container"
                                        color="light-primary"> 
                                        <button  
                                            class="hey-application c-button xlarge light-primary full fill">
                                            <div  
                                                class="hey-application c-typography c-headline7"
                                                    style="color: inherit;">
                                                예약하기
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

const marker=document.querySelector(".marker");

//nav의 marker의 길이와 위치를 설정하는 함수
//A function to set the length and position of the nav marker.
function setMarker(e) {
    marker.style.left = e.offsetLeft+"px";
    marker.style.width = e.offsetWidth+"px";
}

const sections = document.querySelectorAll("section");
const menus = document.querySelectorAll(".nav__menu > li > a")

//스크롤 위치에 따라 해당하는 menu의 색깔과 마커가 달라짐
//The color and marker of the corresponding menu change according to the scroll position

window.addEventListener("scroll",()=>{
    //현재 영역의 id값
    //id of the current section
    let current=""

    sections.forEach(section=>{
        //각 section의 top 위치(절대적 위치)
        // The top of each section (absolute)
        const sectionTop = window.scrollY + section.getBoundingClientRect().top;

        //누적된 스크롤이 section의 top위치에 도달했거나 section의 안에 위치할 경우
        //When the accumulated scroll reaches the top of the section or is located inside the section
        if(window.scrollY >= sectionTop) {
            current = section.getAttribute("id");
        }


        menus.forEach(menu=>{
            menu.classList.remove("nav__menu--foused");
            const href = menu.getAttribute("href").substring(1);
            if(href===current) {
                //현재 있는 영역의 id와 메뉴의 링크주소가 일치할때
                //When the Id of the current section matches the href of the menu
                menu.classList.add("nav__menu--foused");
                setMarker(menu);
            }
        })
    })
})
</script>

</html>